networking/v1alpha3/k8s_http_route.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
syntax = "proto3";

// $schema: istio.networking.v1alpha3.KubernetesHTTPRoute
// $title: Kubernetes HTTPRoute
// $description: Alpha
// $location: https://istio.io/docs/reference/config/networking/kubernetes-httproute.html
package istio.networking.v1alpha3;

option go_package = "istio.io/api/networking/v1alpha3";

// KubernetesHTTPRoute defines the Kubernetes HTTPRoute API
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=networking.istio.io/v1alpha3
// +genclient
// +k8s:deepcopy-gen=true
// -->
message KubernetesHTTPRoute {
    string host = 1;
    repeated KubernetesHTTPRouteRule rules = 2;
}

message KubernetesHTTPRouteRule {
    string path = 1;
    KubernetesHTTPRouteActionBackend backend = 2;
}

message KubernetesHTTPRouteActionBackend {
    string service = 1;
    int32 port = 2;
}
