networking/v1alpha3/waypoint.proto

// Copyright 2018 Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
syntax = "proto3";

import "google/api/field_behavior.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "networking/v1alpha3/virtual_service.proto";
import "type/v1beta1/selector.proto";

// $schema: istio.networking.v1alpha3.Waypoint
// $title: Waypoint
// $description: Configuration affecting load balancing, outlier detection, etc.
// $location: https://istio.io/docs/reference/config/networking/destination-rule.html
// $aliases: [/docs/reference/config/networking/v1alpha3/destination-rule]

package istio.networking.v1alpha3;

option go_package = "istio.io/api/networking/v1alpha3";

// <!-- crd generation tags
// +cue-gen:Waypoint:groupName:networking.istio.io
// +cue-gen:Waypoint:version:v1alpha3
// +cue-gen:Waypoint:storageVersion
// +cue-gen:Waypoint:annotations:helm.sh/resource-policy=keep
// +cue-gen:Waypoint:labels:app=istio-pilot,chart=istio,heritage=Tiller,release=istio
// +cue-gen:Waypoint:subresource:status
// +cue-gen:Waypoint:scope:Namespaced
// +cue-gen:Waypoint:resource:categories=istio-io,networking-istio-io,shortNames=dr
// +cue-gen:Waypoint:printerColumn:name=Host,type=string,JSONPath=.spec.host,description="The name of a service from the service registry"
// +cue-gen:Waypoint:printerColumn:name=Age,type=date,JSONPath=.metadata.creationTimestamp,description="CreationTimestamp is a timestamp
// representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations.
// Clients may not set this value. It is represented in RFC3339 form and is in UTC.
// Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata"
// +cue-gen:Waypoint:preserveUnknownFields:false
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=networking.istio.io/v1alpha3
// +genclient
// +k8s:deepcopy-gen=true
// -->
message Waypoint {
  string class = 1;
}
